<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Topfails</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
  .linear{
     display: block;

     font-family: Helvetica,Arial,sans-serif;
     font-weight: bold;
     font-size: 110.5%;

     
	   text-decoration: none;

	   padding: 2px;

     -moz-border-radius: 5px;
       border: 1px solid #000000;
        
     color: #999999;

     background-image:url("http://people.mozilla.com/~mnandigama/bg.png")
   }
  .linear:hover {
     color: #cc3300;
     font-style:italic

 	 }	
  .info {
     font-size: 81%;
     font-weight: normal;
   }
   .ralign{
     text-align: right;
   }
   .lalign {
     text-align: left;
   }
   .calign{
     text-align: center;
   }
  DIV,UL,OL /* Left */
  {
     margin-top: 0px;
     margin-bottom: 0px;
  }
</style>


</head>

<body>

<div  style="width: 180px;position:absolute; left:3px; top:102px; z-index:0">
     <a class="linear ralign" href="{% url latest tree=tree %}">
         <span> Latest Fails</span>
     </a>
</div>

<div  style="width: 180px;position:absolute; left:3px; top:135px; z-index:0">
     <a class="linear ralign" href="{% url topfails tree=tree %}">
         <span> Top 25 Fails</span>
     </a>
</div>

<div  style="width: 180px;position:absolute; left:3px; top:168px; z-index:0">
     <a class="linear ralign" href="{% url tests tree=tree %}">
         <span> All Failed Tests</span>
     </a>
</div>

<div  style="width: 180px;position:absolute; left:3px; top:201px; z-index:0">
     <a class="linear ralign" href="{% url failswindow tree=tree %}?window=7d">
         <span> Fails from X days</span>
      </a>
</div>

<div  style="width: 180px;position:absolute; left:3px; top:234px; z-index:0">
     <a class="linear ralign" href="{% url Help tree=tree %}">
         <span>Help</span>
     </a>
</div>

<div id="image1" style="position:absolute; overflow:hidden; left:3px; top:1px; width:180px; height:68px; z-index:1">
      <img src="http://people.mozilla.com/~mnandigama/images/logo-wordmark.png" alt="Firefox Logo" title="http://www.mozilla.com" border=0 width=179 height=68>
</div>

<div id="text1" style="position:absolute; overflow:hidden; left:321px; top:2px; width:591px; height:41px; z-index:3">
<div>
<div><font color="#CC4200" face="Tahoma" size="+3"><B>Mozilla Tinderbox Topfails Dashboard</B></font></div>
</div></div>

<div id="ff" style="width: 111px;position:absolute; left:311px; top:45px; z-index:2;">
    <a class="linear calign" title="Click for Firefox Trunk Topfails Dashboard" href="{% url latest tree='Firefox' %}" >
         <span> Firefox </span>
    </a>
</div>
<div id="ff36" style="width: 111px;position:absolute; left:423px; top:45px; z-index:2">
    <a class="linear calign" href="{% url latest tree='Firefox3.6' %}" title="Click for Firefox 3.6 Topfails Dashboard">
         <span> Firefox3.6</span>        
    </a>
</div>
<div id="tb" style="width: 111px;position:absolute; left:535px; top:45px; z-index:2">
    <a class="linear calign" title="Click for Thunderbird Trunk Topfails Dashboard" href="{% url latest tree='Thunderbird' %}">
        <span>Thunderbird</span>
    </a>
</div>
<div id="sm" style="width: 111px;position:absolute; left:647px; top:45px; z-index:2">
    <a class="linear calign" title="Click for SeaMonkey  Topfails Dashboard" href="{% url latest tree='SeaMonkey' %}">
        <span> SeaMonkey</span>
    </a>
</div>

<div id="text2" style="position:absolute; overflow:hidden; left:190px; top:102px; width:800px;  z-index:4">
{% block content %}
{% endblock %}
</div>
</body>
</html>
